server.port=8082

eureka.client.serviceUrl.defaultZone=${SERVICE_URL:http://localhost:8081/eureka}

spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://127.0.0.1:5500
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=POST,GET,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*