#mail-config
spring.mail.host=${HOST}
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD}
spring.mail.port=${PORT:587}
spring.mail.properties.mail.smtp.auth=${AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${TLS:true}

#gateway-cloud
spring.application.name=mail-ms
eureka.client.serviceUrl.defaultZone=${SERVICE_URL:http://localhost:8081/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.prefer-ip-address=true

#server
server.port=${SERVER_PORT:0}
server.error.include-stacktrace=never

