spring.datasource.url=jdbc:postgresql://34.173.129.243:5432/postgres
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:masterkey}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.application.name=api-ms
eureka.client.serviceUrl.defaultZone=${SERVICE_URL:http://localhost:8081/eureka}
server.port=0
