spring.datasource.url=${URL_DATABASE:jdbc:postgresql://34.173.129.243:5432/postgres}
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:masterkey}
spring.datasource.driver-class-name=${DRIVER_DATABASE:org.postgresql.Driver}


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DIALECT_DATABASE:org.hibernate.dialect.PostgreSQLDialect}


spring.application.name=api-ms
eureka.client.serviceUrl.defaultZone=${SERVICE_URL:http://localhost:8081/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.prefer-ip-address=true
server.port=${SERVER_PORT:0}
