bucket.name=${BUCKET_NAME:project-storage-test}
spring.cloud.gcp.credentials.location=classpath:gcp-account-file.json

spring.application.name=storage-ms
eureka.client.serviceUrl.defaultZone=${SERVICE_URL:http://localhost:8081/eureka}
server.port=0